<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Duy Le">
        <title>Duy Le</title>
        <link rel='stylesheet' href='Styles\athens.css'/>
    </head>
    <body>
        <h1>What's Happening in Athens?</h1>
        <ul>
            <li><h2>Athens Concord Town Social</h2>
                <ul>
                    <li>Jul 25, 2018</li>
                    <li>August 12 1:00 pm until 4:00 pm Concord University Front Lawn</li>
                </ul>
            </li>

            <li><h2>Boil Water Advisory Canceled (06/05/18)</h2>
                <ul>
                    <li>Jun 5, 2018</li>
                    <li>The Boil Water Advisory for Athens water customers in the area of Sunny Meadows, Ridgeway Drive, Old Pisgah Road, Sunny Drive, Butternut Drive, Hidden Meadows, and Elm Street has been canceled.</li>
                </ul>
            </li>

            <li><h2>Boil water advisory for specified Athens water customers (06/01/18)</h2>
                <ul>
                    <li>Jun 1, 2018</li>
                    <li>The Town of Athens has issued a boil water advisory for the following areas of its system: Sunny Meadows, Ridgeway Drive, Old Pisgah Road, Sunny Drive, Butternut Drive, Hidden Meadows, and Elm Street. Possible contamination has been caused by a break in a water line....</li>
                </ul>
            </li>

            <li><h2>JOB OPPORTUNITY: MAINTENANCE WORKER</h2>
                <ul>
                    <li>May 10, 2018</li>
                    <li>Full-Time. Duties include, but not limited to, garbage pickup, reading meters, maintenance on water and sewer lines. Must be available to work overtime if needed and take weekend call every other weekend. Applicants must have a valid driver’s license and pass a drug...</li>
                </ul>
            </li>

            <li><h2>Town of Athens to Hold an Open House on Comprehensive Plan Update</h2>
                <ul>
                    <li>Apr 25, 2018</li>
                    <li>The Town of Athens is hosting an Open House to gather citizen input on the draft comprehensive plan.  All residents, business owners, and other interested persons are invited and encouraged to attend the meeting, which is being held on Wednesday, May 2nd from 4:00pm...</li>
                </ul>
            </li>
        </ul>
    </body>
</html>


